In [35]:
# 행과 열을 다루는 라이브러리
import pandas as pd

In [36]:
# 행과 열이 있는 데이터 불러오기
Customer = pd.read_csv("C:/Users/caose/stdcode6/dataset/kopo_customerdata.csv")
Customer.head(10)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
5,859044,State2,2,Male,0,1,0,0,38300,38300,0,0,0,0,1,0
6,734198,State2,2,Female,0,2,0,0,19900,0,0,19900,0,0,1,0
7,1443485,State2,2,Female,0,2,0,0,14800,0,0,14800,0,0,1,0
8,2340520,State2,2,Male,0,1,0,1,24400,0,0,24400,0,0,1,0
9,697949,State2,2,Male,0,1,0,1,30400,0,0,30400,0,0,1,0

In [37]:
Cars = pd.read_csv("../dataset/cars.csv")
Cars.head(10)

   age  gender  miles   debt  income  sales
0   28       0     23      0    4099    620
1   26       0     27      0    2677   1792
2   30       1     58  41576    6215  27754
3   26       1     25  43172    7626  28256
4   20       1     17   6979    8071   4438
5   58       1     18      0    1262   2102
6   44       1     17    418    7017   8520
7   39       1     28      0    3282    500
8   44       0     24  48724    9980  22997
9   46       1     46  57827    8163  26517

In [38]:
std1 = [111,222,333]

In [39]:
stdDF = pd.DataFrame(std1, columns=['학번'])
stdDF

    학번
0  111
1  222
2  333

In [40]:
type(stdDF)

pandas.core.frame.DataFrame

In [41]:
# 칼럼 기준 병합
std2 = ["김효관","백승수","이승철"]

In [42]:
nameList = pd.DataFrame(std2, columns=['이름'])
nameList

    이름
0  김효관
1  백승수
2  이승철

In [43]:
finalDF = pd.DataFrame(zip(std1,std2),columns=['학번', '이름'])
finalDF

    학번   이름
0  111  김효관
1  222  백승수
2  333  이승철

In [44]:
# 열기준 취합
row1List = ["111","홍길동"]
row2List = ["222","이승철"]

In [45]:
finalDF2 = pd.DataFrame([row1List,row2List],columns=["학번","이름"])
finalDF2

    학번   이름
0  111  홍길동
1  222  이승철

In [77]:
finalDF2.to_csv("../dataset/stdDataOut.csv", index = False, encoding="utf-8")
# 한글이 깨질때 encoding = "ms949"
# encoding = "ms949"는 깨진다
# 80~90%는 된다.
#     왤까? 
# 윈도우 euckr -> ms949
# 웹 -> utf-8
# 없던 인덱스가 생겼다 index = False

In [68]:
pd.read_csv("../dataset/stdDataOut.csv")

    학번   이름
0  111  홍길동
1  222  이승철

In [83]:
# 그냥 복사만 해놓으면 알아서 붙여준다
indataClip = pd.read_clipboard("../Session02 - 파이썬 기초 다지기/")
indataClip

    이릅        학번
0  백승수  20170139