In [1]:
import pandas as pd
import numpy as np

from sklearn import svm

# train, test 데이터 자동 분리
from sklearn.model_selection import train_test_split
# classification에서 쓸 수 있게 0~1값으로 치환해줌
from sklearn.preprocessing import minmax_scale
# 칼럼에 있는 수많은 값들을 컴퓨터가 학습할 수 있는 숫자로 바꿔준다.
from sklearn.preprocessing import LabelEncoder
# 정답과 예측을 넣으면, 정확도를 산출해서 보여준다.
from sklearn.metrics import accuracy_score
# 평가지표를 한눈에 보게해주는 라이브러리
from sklearn.metrics import classification_report

In [2]:
baseData = pd.read_csv("../../dataset/keggledata.csv")
baseData

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [3]:
list(baseData.columns)

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size']

In [4]:
baseData.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [5]:
baseData.work_year.drop_duplicates()

0      2023
41     2022
183    2020
776    2021
Name: work_year, dtype: int64

In [6]:
baseData.experience_level.drop_duplicates()

0     SE
1     MI
13    EN
58    EX
Name: experience_level, dtype: object

In [7]:
baseData.employment_type.drop_duplicates()

0      FT
1      CT
324    FL
971    PT
Name: employment_type, dtype: object

In [8]:
baseData.job_title.drop_duplicates()

0       Principal Data Scientist
1                    ML Engineer
3                 Data Scientist
5              Applied Scientist
11                  Data Analyst
                  ...
3192    Head of Machine Learning
3454      Principal Data Analyst
3500     Principal Data Engineer
3631        Staff Data Scientist
3715        Finance Data Analyst
Name: job_title, Length: 93, dtype: object

In [9]:
baseData.salary.drop_duplicates()
print(max(baseData.salary))
print(min(baseData.salary))

30400000
6000

In [10]:
baseData.salary_currency.drop_duplicates()

0       EUR
1       USD
41      INR
80      HKD
114     CHF
157     GBP
218     AUD
219     SGD
322     CAD
528     ILS
972     BRL
998     THB
1165    PLN
2358    HUF
2684    CZK
2923    DKK
3475    JPY
3594    MXN
3597    TRY
3669    CLP
Name: salary_currency, dtype: object

In [11]:
baseData.salary_in_usd.drop_duplicates()

0        85847
1        30000
2        25500
3       175000
4       120000
         ...
3746    119059
3747    423000
3748     28369
3750    412000
3754     94665
Name: salary_in_usd, Length: 1035, dtype: int64

In [12]:
baseData.employee_residence.drop_duplicates()

0       ES
1       US
3       CA
21      DE
23      GB
        ..
3638    RS
3657    NZ
3720    MD
3724    LU
3748    MT
Name: employee_residence, Length: 78, dtype: object

In [13]:
baseData.remote_ratio.drop_duplicates()

0     100
5       0
41     50
Name: remote_ratio, dtype: int64

In [14]:
baseData.company_location.drop_duplicates()

0       ES
1       US
3       CA
21      DE
23      GB
        ..
3621    CN
3657    NZ
3669    CL
3720    MD
3748    MT
Name: company_location, Length: 72, dtype: object

In [15]:
baseData.company_size.drop_duplicates()

0    L
1    S
3    M
Name: company_size, dtype: object

In [16]:
# copy()를 사용해서 복사하지 않으면 원본과 복사본 전부 값이 바뀐다.
encodeData = baseData.copy()

In [17]:
# LabelEncoder()로 숫자 컬럼으로 변경
labelEn = LabelEncoder()

encodeData["work_year2"] = labelEn.fit_transform(encodeData.work_year)
encodeData.drop(columns=["work_year2"])

encodeData["salary_currency2"] = labelEn.fit_transform(encodeData.salary_currency)
encodeData.drop(columns=["salary_currency2"])

encodeData["experience_level2"] = labelEn.fit_transform(encodeData.experience_level)
encodeData.drop(columns=["experience_level2"])

encodeData["employment_type2"] = labelEn.fit_transform(encodeData.employment_type)
encodeData.drop(columns=["employment_type2"])

encodeData["job_title2"] = labelEn.fit_transform(encodeData.job_title)
encodeData.drop(columns=["job_title2"])

encodeData["salary_currency2"] = labelEn.fit_transform(encodeData.salary_currency)
encodeData.drop(columns=["salary_currency2"])

encodeData["employee_residence2"] = labelEn.fit_transform(encodeData.employee_residence)
encodeData.drop(columns=["employee_residence"])

encodeData["company_location2"] = labelEn.fit_transform(encodeData.company_location)
encodeData.drop(columns=["company_location2"])

encodeData["company_size2"] = labelEn.fit_transform(encodeData.company_size)
encodeData.drop(columns=["company_size2"])
encodeData

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,work_year2,salary_currency2,experience_level2,employment_type2,job_title2,employee_residence2,company_location2,company_size2
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,3,7,3,2,84,26,25,0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,3,19,2,0,66,75,70,2
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,3,19,2,0,66,75,70,2
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,3,19,3,2,47,11,12,1
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,3,19,3,2,47,11,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,0,19,3,2,47,75,70,0
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,1,19,2,2,84,75,70,0
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,0,19,0,2,47,75,70,2
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,0,19,0,0,17,75,70,0
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,1,12,3,2,45,39,38,0

In [18]:
baseData

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [19]:
# 원래 데이터와 인코딩된 데이터가 어떻게 바뀌었는지 확인.

In [20]:
experience_level_data = pd.concat([baseData.experience_level,encodeData.experience_level2],axis=1)
experience_level_data.drop_duplicates()

   experience_level  experience_level2
0                SE                  3
1                MI                  2
13               EN                  0
58               EX                  1

In [21]:
employment_type_data = pd.concat([baseData.employment_type,encodeData.employment_type2],axis=1)
employment_type_data.drop_duplicates()

    employment_type  employment_type2
0                FT                 2
1                CT                 0
324              FL                 1
971              PT                 3

In [22]:
job_title_data = pd.concat([baseData.job_title,encodeData.job_title2],axis=1)
job_title_data.drop_duplicates()

                     job_title  job_title2
0     Principal Data Scientist          84
1                  ML Engineer          66
3               Data Scientist          47
5            Applied Scientist           8
11                Data Analyst          25
...                        ...         ...
3192  Head of Machine Learning          60
3454    Principal Data Analyst          81
3500   Principal Data Engineer          83
3631      Staff Data Scientist          92
3715      Finance Data Analyst          56

[93 rows x 2 columns]

In [23]:
salary_currency_data = pd.concat([baseData.salary_currency,encodeData.salary_currency2],axis=1)
salary_currency_data.drop_duplicates()

     salary_currency  salary_currency2
0                EUR                 7
1                USD                19
41               INR                12
80               HKD                 9
114              CHF                 3
157              GBP                 8
218              AUD                 0
219              SGD                16
322              CAD                 2
528              ILS                11
972              BRL                 1
998              THB                17
1165             PLN                15
2358             HUF                10
2684             CZK                 5
2923             DKK                 6
3475             JPY                13
3594             MXN                14
3597             TRY                18
3669             CLP                 4

In [24]:
company_location_data = pd.concat([baseData.company_location,encodeData.company_location2],axis=1)
company_location_data.drop_duplicates()

     company_location  company_location2
0                  ES                 25
1                  US                 70
3                  CA                 12
21                 DE                 20
23                 GB                 28
...               ...                ...
3621               CN                 16
3657               NZ                 55
3669               CL                 15
3720               MD                 48
3748               MT                 50

[72 rows x 2 columns]

In [25]:
employee_residence_data = pd.concat([baseData.employee_residence,encodeData.employee_residence2],axis=1)
employee_residence_data = employee_residence_data.drop_duplicates()
employee_residence_data

     employee_residence  employee_residence2
0                    ES                   26
1                    US                   75
3                    CA                   11
21                   DE                   20
23                   GB                   29
...                 ...                  ...
3638                 RS                   65
3657                 NZ                   58
3720                 MD                   51
3724                 LU                   48
3748                 MT                   53

[78 rows x 2 columns]

In [26]:
company_size_data = pd.concat([baseData.company_size,encodeData.company_size2],axis=1)
company_size_data.drop_duplicates()

  company_size  company_size2
0            L              0
1            S              2
3            M              1

In [27]:
work_year_data = pd.concat([baseData.work_year,encodeData.work_year2],axis=1)
work_year_data.drop_duplicates()

     work_year  work_year2
0         2023           3
41        2022           2
183       2020           0
776       2021           1

In [28]:
# minMaxScale

In [29]:
encodeData

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,work_year2,salary_currency2,experience_level2,employment_type2,job_title2,employee_residence2,company_location2,company_size2
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,3,7,3,2,84,26,25,0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,3,19,2,0,66,75,70,2
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,3,19,2,0,66,75,70,2
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,3,19,3,2,47,11,12,1
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,3,19,3,2,47,11,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,0,19,3,2,47,75,70,0
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,1,19,2,2,84,75,70,0
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,0,19,0,2,47,75,70,2
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,0,19,0,0,17,75,70,0
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,1,12,3,2,45,39,38,0

In [30]:
col = list(encodeData.columns)
col

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size',
 'work_year2',
 'salary_currency2',
 'experience_level2',
 'employment_type2',
 'job_title2',
 'employee_residence2',
 'company_location2',
 'company_size2']

In [31]:
corrDf = encodeData.corr()
stdRatio = 0.3
corrDf

,work_year,salary,salary_in_usd,remote_ratio,work_year2,salary_currency2,experience_level2,employment_type2,job_title2,employee_residence2,company_location2,company_size2
work_year,1.000000,-0.094724,0.228290,-0.236430,1.000000,0.254548,0.187748,0.011127,-0.026862,0.243475,0.234661,0.138875
salary,-0.094724,1.000000,-0.023676,0.028731,-0.094724,-0.091121,-0.024884,-0.003908,0.039065,-0.087176,-0.072774,-0.100352
salary_in_usd,0.228290,-0.023676,1.000000,-0.064171,0.228290,0.430450,0.327173,-0.010329,0.120875,0.414039,0.405183,-0.000372
remote_ratio,-0.236430,0.028731,-0.064171,1.000000,-0.236430,-0.046644,-0.054025,-0.028673,-0.042451,-0.083142,-0.071574,-0.036928
work_year2,1.000000,-0.094724,0.228290,-0.236430,1.000000,0.254548,0.187748,0.011127,-0.026862,0.243475,0.234661,0.138875
salary_currency2,0.254548,-0.091121,0.430450,-0.046644,0.254548,1.000000,0.225464,-0.048446,-0.057072,0.755836,0.764744,0.102738
experience_level2,0.187748,-0.024884,0.327173,-0.054025,0.187748,0.225464,1.000000,-0.032794,0.020026,0.251325,0.250591,0.066414
employment_type2,0.011127,-0.003908,-0.010329,-0.028673,0.011127,-0.048446,-0.032794,1.000000,-0.052231,-0.024582,-0.013963,-0.041001
job_title2,-0.026862,0.039065,0.120875,-0.042451,-0.026862,-0.057072,0.020026,-0.052231,1.000000,-0.063911,-0.073549,0.002548
employee_residence2,0.243475,-0.087176,0.414039,-0.083142,0.243475,0.755836,0.251325,-0.024582,-0.063911,1.000000,0.945676,0.032168
company_location2,0.234661,-0.072774,0.405183,-0.071574,0.234661,0.764744,0.250591,-0.013963,-0.073549,0.945676,1.000000,0.041703
company_size2,0.138875,-0.100352,-0.000372,-0.036928,0.138875,0.102738,0.066414,-0.041001,0.002548,0.032168,0.041703,1.000000

In [32]:
feature = list(corrDf.loc[(abs(corrDf.employee_residence2)>stdRatio)&(corrDf.employee_residence2!=1)].index)
feature

['salary_in_usd', 'salary_currency2', 'company_location2']

In [33]:
label = ["employee_residence"]

In [34]:
featuredData = encodeData.loc[:,feature]
featuredData

      salary_in_usd  salary_currency2  company_location2
0             85847                 7                 25
1             30000                19                 70
2             25500                19                 70
3            175000                19                 12
4            120000                19                 12
...             ...               ...                ...
3750         412000                19                 70
3751         151000                19                 70
3752         105000                19                 70
3753         100000                19                 70
3754          94665                12                 38

[3755 rows x 3 columns]

In [35]:
minMaxData = featuredData.copy()

In [73]:
minMaxData.salary_currency2 = minmax_scale(minMaxData.salary_currency2)
minMaxData.salary_in_usd = minmax_scale(minMaxData.salary_in_usd)
minMaxData.company_location2 = minmax_scale(minMaxData.company_location2)
minMaxData

      salary_in_usd  salary_currency2  company_location2
0          0.181436          0.368421           0.352113
1          0.055900          1.000000           0.985915
2          0.045784          1.000000           0.985915
3          0.381839          1.000000           0.169014
4          0.258207          1.000000           0.169014
...             ...               ...                ...
3750       0.914581          1.000000           0.985915
3751       0.327891          1.000000           0.985915
3752       0.224489          1.000000           0.985915
3753       0.213250          1.000000           0.985915
3754       0.201257          0.631579           0.535211

[3755 rows x 3 columns]

In [37]:
labelData = baseData.loc[:,label]
labelData

     employee_residence
0                    ES
1                    US
2                    US
3                    CA
4                    CA
...                 ...
3750                 US
3751                 US
3752                 US
3753                 US
3754                 IN

[3755 rows x 1 columns]

In [38]:
print(featuredData.shape)
print(labelData.shape)

(3755, 3)
(3755, 1)

In [39]:
trainDataFeat,\
testDataFeat,\
trainDataLabel,\
testDataLabel = train_test_split(minMaxData, labelData, test_size=0.3, random_state=10)

In [40]:
testIndex = testDataLabel.index

In [41]:
print(trainDataFeat.shape)
print(trainDataLabel.shape)
print(testDataFeat.shape)
print(testDataLabel.shape)

(2628, 3)
(2628, 1)
(1127, 3)
(1127, 1)

In [42]:
model_mrthod = svm.SVC(random_state=10)

In [43]:
model = model_mrthod.fit(X = trainDataFeat,
                         y = trainDataLabel)

C:\Users\caose\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [44]:
predict = model.predict(X = testDataFeat)

In [45]:
predictData = pd.DataFrame(predict, columns=["predict"])
predictData

     predict
0         US
1         US
2         US
3         US
4         US
...      ...
1122      US
1123      US
1124      US
1125      US
1126      US

[1127 rows x 1 columns]

In [46]:
testDataLabel.reset_index(drop=True, inplace=True)

In [47]:
resultData = pd.concat([testDataLabel, predictData], axis=1)
resultData

     employee_residence predict
0                    US      US
1                    US      US
2                    US      US
3                    US      US
4                    US      US
...                 ...     ...
1122                 PH      US
1123                 US      US
1124                 US      US
1125                 US      US
1126                 US      US

[1127 rows x 2 columns]

In [48]:
testDataFeat.reset_index(drop=True, inplace=True)

In [49]:
finalData = pd.concat([testDataFeat,resultData], axis=1)
finalData

,salary_in_usd,salary_currency2,company_location2,employee_residence,predict
0,116000,1.0,0.985915,US,US
1,204500,1.0,0.985915,US,US
2,220000,1.0,0.985915,US,US
3,108000,1.0,0.985915,US,US
4,193900,1.0,0.985915,US,US
...,...,...,...,...,...
1122,45760,1.0,0.985915,PH,US
1123,81666,1.0,0.985915,US,US
1124,136000,1.0,0.985915,US,US
1125,150000,1.0,0.985915,US,US
1126,145000,1.0,0.985915,US,US

labelEn.inverse_transform(testDataFeat.salary_currency)

In [50]:
finalData.salary_currency2 = featuredData.salary_currency2
finalData.salary_in_usd = featuredData.salary_in_usd
finalData.company_location2 = featuredData.company_location2
finalData

,salary_in_usd,salary_currency2,company_location2,employee_residence,predict
0,85847,7,25,US,US
1,30000,19,70,US,US
2,25500,19,70,US,US
3,175000,19,12,US,US
4,120000,19,12,US,US
...,...,...,...,...,...
1122,160000,19,70,PH,US
1123,200000,19,70,US,US
1124,150000,19,70,US,US
1125,190000,19,70,US,US
1126,183310,19,70,US,US

In [51]:
accuracy_score(resultData.employee_residence, resultData.predict)

0.7985803016858918

In [52]:
print(classification_report(resultData.employee_residence, resultData.predict))

              precision    recall  f1-score   support

          AE       0.00      0.00      0.00         1
          AR       0.00      0.00      0.00         3
          AS       0.00      0.00      0.00         2
          AT       0.00      0.00      0.00         2
          AU       0.00      0.00      0.00         4
          BA       0.00      0.00      0.00         1
          BG       0.00      0.00      0.00         1
          BO       0.00      0.00      0.00         1
          BR       0.00      0.00      0.00         5
          CA       0.00      0.00      0.00        26
          CF       0.00      0.00      0.00         2
          CH       0.00      0.00      0.00         1
          CL       0.00      0.00      0.00         1
          CO       0.00      0.00      0.00         1
          CZ       0.00      0.00      0.00         1
          DE       0.00      0.00      0.00        12
          DK       0.00      0.00      0.00         2
          DZ       0.00      0.00      0.00         1
          ES       0.00      0.00      0.00        26
          FI       0.00      0.00      0.00         2
          FR       0.00      0.00      0.00        13
          GB       0.00      0.00      0.00        40
          GR       0.00      0.00      0.00         8
          HN       0.00      0.00      0.00         1
          HR       0.00      0.00      0.00         2
          HU       0.00      0.00      0.00         2
          IE       0.00      0.00      0.00         1
          IL       0.00      0.00      0.00         1
          IN       0.21      0.44      0.29        18
          IQ       0.00      0.00      0.00         1
          IT       0.00      0.00      0.00         3
          JE       0.00      0.00      0.00         1
          JP       0.00      0.00      0.00         1
          KE       0.00      0.00      0.00         1
          MA       0.00      0.00      0.00         1
          MK       0.00      0.00      0.00         1
          MX       0.00      0.00      0.00         2
          MY       0.00      0.00      0.00         1
          NG       0.00      0.00      0.00         4
          NL       0.00      0.00      0.00         7
          PH       0.00      0.00      0.00         1
          PK       0.00      0.00      0.00         4
          PL       0.00      0.00      0.00         1
          PR       0.00      0.00      0.00         1
          PT       0.00      0.00      0.00         6
          RS       0.00      0.00      0.00         1
          SE       0.00      0.00      0.00         1
          SG       0.00      0.00      0.00         3
          SI       0.00      0.00      0.00         2
          SK       0.00      0.00      0.00         1
          TH       0.00      0.00      0.00         3
          TN       0.00      0.00      0.00         1
          UA       0.00      0.00      0.00         3
          US       0.82      1.00      0.90       894
          VN       0.00      0.00      0.00         1

    accuracy                           0.80      1127
   macro avg       0.02      0.03      0.02      1127
weighted avg       0.65      0.80      0.72      1127

C:\Users\caose\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\caose\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\caose\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [53]:
feature

['salary_in_usd', 'salary_currency2', 'company_location2']

In [71]:
inputSin = 18888
inputSalary = 0.1
inputCompany = 0.4

testData = pd.DataFrame([[inputSin, inputSalary, inputCompany]])

print(model.predict(testData))

['IN']

C:\Users\caose\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(

In [55]:
minSin = min(encodeData.salary_in_usd)
maxSin = max(encodeData.salary_in_usd)
print(minSin ,"~", maxSin)

5132 ~ 450000