In [19]:
import pandas as pd

In [20]:
df1 = pd.read_csv("../dataset/cars.csv")
df1

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

In [21]:
df2 = pd.read_csv("../dataset/cars.csv")
df2

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

In [17]:
df = df1.append(df2, ignore_index=True)
df

C:\Users\caose\AppData\Local\Temp\ipykernel_22432\733254066.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append(df2, ignore_index=True)

      age  gender  miles   debt  income  sales
0      28       0     23      0    4099    620
1      26       0     27      0    2677   1792
2      30       1     58  41576    6215  27754
3      26       1     25  43172    7626  28256
4      20       1     17   6979    8071   4438
...   ...     ...    ...    ...     ...    ...
1921   22       0     11   8778    9829   1593
1922   19       1     23   4850    3470   4742
1923   28       1     28   9312    2720  12771
1924   50       0     29  51343    8713  28511
1925   47       1     15   3735    6406   6104

[1926 rows x 6 columns]