In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv("../data/data1_refind.csv")

In [3]:
data1

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,0,1,3,1,1,1,0,1,1
1,0,1,3,1,1,1,0,1,1
2,0,1,3,1,1,1,0,1,1
3,0,1,3,1,1,1,0,1,1
4,0,1,3,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...
39585541,0,0,2,1,0,1,0,1,0
39585542,0,0,2,1,0,1,0,1,0
39585543,0,0,2,1,0,1,0,1,0
39585544,0,0,2,1,0,1,0,1,0
39585545,0,0,2,1,0,1,0,1,0

In [4]:
data1_1 = data1[data1["product"] != "0"]

In [5]:
appendData1 = data1_1.reset_index(drop=True)

In [6]:
appendData1

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,단기예금,1,2,1,0,1,0,1,0
1,증권,0,3,1,1,1,0,1,1
2,급여계좌,1,3,1,1,1,0,1,0
3,급여계좌,1,3,1,1,1,0,1,1
4,급여계좌,1,3,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...
1119277,장기예금,1,6,1,1,1,0,1,1
1119278,급여계좌,0,2,1,1,1,0,1,0
1119279,급여계좌,1,3,1,1,1,0,1,0
1119280,연금,0,2,1,1,1,0,1,0
1119281,신용카드,0,2,1,1,1,0,1,0

In [11]:
data2 = pd.read_csv("../data/data2_refind.csv")

In [12]:
data2 = data2.rename(columns={"0":"product"})
data2 = data2.rename(columns={"1":"sexo"})
data2 = data2.rename(columns={"2":"age"})
data2 = data2.rename(columns={"3":"indrel_1mes"})
data2 = data2.rename(columns={"4":"tiprel_1mes"})
data2 = data2.rename(columns={"5":"indresi"})
data2 = data2.rename(columns={"6":"indext"})
data2 = data2.rename(columns={"7":"renta"})
data2 = data2.rename(columns={"8":"segmento"})

In [15]:
data2

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,0,0,2,1,0,1,0,1,0
1,0,0,2,1,0,1,0,1,0
2,0,0,2,1,0,1,0,1,0
3,0,0,2,1,0,1,0,1,0
4,0,0,2,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
39585541,0,0,7,1,0,1,0,1,1
39585542,0,0,7,1,0,1,0,1,1
39585543,0,0,7,1,0,1,0,1,1
39585544,0,0,7,1,0,1,0,1,1
39585545,0,0,7,1,0,1,0,1,1

In [16]:
data2_1 = data2[data2["product"] != "0"]

In [20]:
appendData2 = data1_1.reset_index(drop=True)

In [21]:
appendData2

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,단기예금,1,2,1,0,1,0,1,0
1,증권,0,3,1,1,1,0,1,1
2,급여계좌,1,3,1,1,1,0,1,0
3,급여계좌,1,3,1,1,1,0,1,1
4,급여계좌,1,3,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...
1119277,장기예금,1,6,1,1,1,0,1,1
1119278,급여계좌,0,2,1,1,1,0,1,0
1119279,급여계좌,1,3,1,1,1,0,1,0
1119280,연금,0,2,1,1,1,0,1,0
1119281,신용카드,0,2,1,1,1,0,1,0

In [22]:
data3 = pd.read_csv("../data/data3_refind.csv")

In [23]:
data3_1 = data3[data3["product"] != "0"]

In [24]:
appendData3 = data3_1.reset_index(drop=True)

In [25]:
appendData3

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,장기예금,1,6,1,1,1,0,1,1
1,증권,0,5,1,1,1,0,1,1
2,급여계좌,0,4,1,1,1,0,1,1
3,증권,0,3,1,1,1,0,1,1
4,급여계좌,0,5,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...
829441,급여계좌,0,2,1,0,1,0,1,0
829442,주니어계좌,1,1,1,1,1,0,1,1
829443,주니어계좌,0,1,1,1,1,0,1,1
829444,급여계좌,1,2,1,1,1,0,1,0
829445,급여계좌,1,2,1,1,1,0,1,0

In [26]:
baseDf = appendData1.append(appendData2, ignore_index=True)

C:\Users\caose\AppData\Local\Temp\ipykernel_16580\1539651416.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  baseDf = appendData1.append(appendData2, ignore_index=True)

In [29]:
baseDf = baseDf.append(appendData3, ignore_index=True)

C:\Users\caose\AppData\Local\Temp\ipykernel_16580\373499233.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  baseDf = baseDf.append(appendData3, ignore_index=True)

In [30]:
baseDf

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,단기예금,1,2,1,0,1,0,1,0
1,증권,0,3,1,1,1,0,1,1
2,급여계좌,1,3,1,1,1,0,1,0
3,급여계좌,1,3,1,1,1,0,1,1
4,급여계좌,1,3,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...
3068005,급여계좌,0,2,1,0,1,0,1,0
3068006,주니어계좌,1,1,1,1,1,0,1,1
3068007,주니어계좌,0,1,1,1,1,0,1,1
3068008,급여계좌,1,2,1,1,1,0,1,0
3068009,급여계좌,1,2,1,1,1,0,1,0

In [48]:
baseDf.to_csv("./mergedData.csv", index=False)

In [34]:
baseDf = pd.DataFrame(baseDf)

In [44]:
baseDf["product"].drop_duplicates()

0         단기예금
1           증권
2         급여계좌
10        신용카드
15       주니어계좌
20        장기예금
46          대출
129       펀드계좌
130         연금
414       중기예금
31140     저축계좌
Name: product, dtype: object

In [7]:
label = ["product"]

In [8]:
features = ['sexo', 'age', 'indresi', 'indext', 'renta']

In [9]:
featuredData = baseDf.loc[:,features]
labelData = baseDf.loc[:,label]

NameError: name 'baseDf' is not defined

In [ ]:
print(featuredData.shape)
print(labelData.shape)

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import minmax_scale
from sklearn.metrics import accuracy_score

In [51]:
trainDataFeat,\
testDataFeat,\
trainDataLabel,\
testDataLabel = train_test_split(featuredData, labelData, test_size=0.3, random_state=10)

In [52]:
testIndex = testDataLabel.index

In [53]:
print(trainDataFeat.shape)
print(trainDataLabel.shape)
print(testDataFeat.shape)
print(testDataLabel.shape)

(3899852, 8)
(3899852, 1)
(1671366, 8)
(1671366, 1)

In [54]:
import xgboost as xgb

In [55]:
model_method = xgb.XGBClassifier()

In [57]:
from sklearn import svm

In [58]:
model_method = svm.SVC(random_state=10)

In [ ]:
model = model_method.fit(X = trainDataFeat,
                         y = trainDataLabel)

C:\Users\caose\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
predict = model.predict(X = testDataFeat)